spring.application.name=config-service

#ConfigEntry for server
server.port=8080

#ConfigEntry for database
spring.datasource.url=jdbc:postgresql://localhost:5432/configdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#ConfigEntry for kafka
kafka.topics.config-updates="config-update-topic"
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:192.168.0.106:9092}

#ConfigEntry for logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{correlationId}] %-5level %logger{36} - %msg%n
